Luminary
VERSION 4
#=========================================
# Luminary Example File
#
# The values here represent the default
# values which are used in case the
# respective value is not set otherwise.
#
# GENERAL MESHFILE is not set by default
# and may be set multiple times to load
# multiple meshes.
#
# These files are supposed to be created
# by Luminary. This can be done by
# exporting the settings in realtime mode.
#=========================================
GENERAL WIDTH___ 1920
GENERAL HEIGHT__ 1080
GENERAL BOUNCES_ 5
GENERAL SAMPLES_ 128
GENERAL OUTPUTFN output.png
GENERAL DENOISER 1
GENERAL MESHFILE Example.obj
#=========================================
MATERIAL SMOOTHNE 0.3
MATERIAL METALLIC 0.0
MATERIAL EMISSION 1.0
MATERIAL DIFFUSE_ 0
MATERIAL FRESNEL_ 1
#=========================================
CAMERA POSITION 0.0 0.0 0.0
CAMERA ROTATION 0.0 0.0 0.0
CAMERA FOV_____ 1.0
CAMERA FOCALLEN 1.0
CAMERA APERTURE 0.0
CAMERA EXPOSURE 1.0
CAMERA BLOOM___ 1
CAMERA BLOOMSTR 0.1
CAMERA DITHER__ 1
CAMERA FARCLIPD 1000000.0
CAMERA TONEMAP_ 1
CAMERA ALPHACUT 0.0
CAMERA AUTOEXP_ 1
CAMERA FILTER__ 0
#=========================================
SKY SUNCOLOR 1.000000 1.000000 1.000000
SKY OFFSET__ 0.000000 0.000000 0.000000
SKY AZIMUTH_ 3.141000
SKY ALTITUDE 0.500000
SKY MOONALTI -0.500000
SKY MOONAZIM 0.000000
SKY MOONALBE 0.120000
SKY INTENSIT 10.000000
SKY SUNSTREN 20.000000
SKY DENSITY_ 0.700000
SKY STEPS___ 8
SKY STARSEED 0
SKY STARINTE 1.000000
SKY STARNUM_ 10000
#=========================================
CLOUD ACTIVE__ 0
CLOUD SEED____ 1
CLOUD OFFSET__ 0.000000 0.000000
CLOUD HEIGHTMA 4000.000000
CLOUD HEIGHTMI 1500.000000
CLOUD SHASCALE 1.000000
CLOUD DETSCALE 1.000000
CLOUD WEASCALE 1.000000
CLOUD CURSCALE 1.000000
CLOUD COVERAGE 2.000000
CLOUD COVERMIN 1.050000
CLOUD ANVIL___ 0.000000
CLOUD FWDSCATT 0.800000
CLOUD BWDSCATT -0.200000
CLOUD SCATLERP 0.500000
CLOUD WETNESS_ 0.000000
CLOUD POWDER__ 0.500000
CLOUD SHASTEPS 16
CLOUD DENSITY_ 1.000000
#=========================================
TOY ACTIVE__ 0
TOY POSITION 0.0 0.0 0.0
TOY ROTATION 0.0 0.0 0.0
TOY SHAPE___ 0
TOY SCALE___ 1.0
TOY COLOR___ 0.9 0.9 0.9 1.0
TOY MATERIAL 0.3 0.0 1.0
TOY EMISSION 0.0 0.0 0.0
TOY EMISSIVE 0
TOY REFRACT_ 1.0
#=========================================
OCEAN ACTIVE__ 0
OCEAN HEIGHT__ 0.0
OCEAN AMPLITUD 0.6
OCEAN FREQUENC 0.16
OCEAN CHOPPY__ 4.0
OCEAN SPEED___ 1.0
OCEAN ANIMATED 0
OCEAN COLOR___ 0.0 0.0 0.0 0.9
OCEAN EMISSIVE 0
OCEAN REFRACT_ 1.333
