# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Luminary
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\milch\Source\Repos\Luminary\out\build\x64-Release && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\milch\Source\Repos\Luminary\out\build\x64-Release && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\milch\Source\Repos\Luminary -BE:\Users\milch\Source\Repos\Luminary\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/milch/Source/Repos/Luminary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Luminary


#############################################
# Order-only phony target for Luminary

build cmake_object_order_depends_target_Luminary: phony || Luminary\CMakeFiles\Luminary.dir

build Luminary\CMakeFiles\Luminary.dir\Luminary.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\Luminary.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\png.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\png.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\deflate.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\deflate.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\zutil.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\zutil.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\crc32.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\crc32.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\adler32.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\adler32.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\trees.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\trees.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\zlib\compress.c.obj: C_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\zlib\compress.c || cmake_object_order_depends_target_Luminary
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib\zlib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb

build Luminary\CMakeFiles\Luminary.dir\lib\cudatest.cu.obj: CUDA_COMPILER__Luminary_RelWithDebInfo ..\..\..\Luminary\lib\cudatest.cu || cmake_object_order_depends_target_Luminary
  DEP_FILE = Luminary\CMakeFiles\Luminary.dir\lib\cudatest.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MD -Zi -O2 -Ob1" -DNDEBUG --generate-code=arch=compute_61,code=[compute_61,sm_61]
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  OBJECT_FILE_DIR = Luminary\CMakeFiles\Luminary.dir\lib
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_PDB = Luminary\Luminary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Luminary


#############################################
# Link the executable Luminary\Luminary.exe

build Luminary\Luminary.exe: CUDA_EXECUTABLE_LINKER__Luminary_RelWithDebInfo Luminary\CMakeFiles\Luminary.dir\Luminary.c.obj Luminary\CMakeFiles\Luminary.dir\lib\png.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\deflate.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\zutil.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\crc32.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\adler32.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\trees.c.obj Luminary\CMakeFiles\Luminary.dir\lib\zlib\compress.c.obj Luminary\CMakeFiles\Luminary.dir\lib\cudatest.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MD -Zi -O2 -Ob1" -DNDEBUG --generate-code=arch=compute_61,code=[compute_61,sm_61]
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Luminary\CMakeFiles\Luminary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Luminary\CMakeFiles\Luminary.dir\
  TARGET_FILE = Luminary\Luminary.exe
  TARGET_IMPLIB = Luminary\Luminary.lib
  TARGET_PDB = Luminary\Luminary.pdb


#############################################
# Utility command for edit_cache

build Luminary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\milch\Source\Repos\Luminary\out\build\x64-Release\Luminary && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Luminary\edit_cache: phony Luminary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Luminary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\milch\Source\Repos\Luminary\out\build\x64-Release\Luminary && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\milch\Source\Repos\Luminary -BE:\Users\milch\Source\Repos\Luminary\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Luminary\rebuild_cache: phony Luminary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Luminary: phony Luminary\Luminary.exe

build Luminary.exe: phony Luminary\Luminary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/milch/Source/Repos/Luminary/out/build/x64-Release

build all: phony Luminary\all

# =============================================================================

#############################################
# Folder: E:/Users/milch/Source/Repos/Luminary/out/build/x64-Release/Luminary

build Luminary\all: phony Luminary\Luminary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Luminary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCUDAInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Luminary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCUDAInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-CUDA.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
